<!DOCTYPE html>
<html>
<head>
    <title>🐍</title>
</head>
<body>
    <p>🐍</p>
    <p id="score" style="display: none;">Press any key to start!</p>
    <canvas id="snakeboard" width="500" height="500" style="display: none;"></canvas>
    
    <div id="level_select">
        <p>Choose level:</p>

        <button id="level0">0</button>
        <button id="level1">1</button>
        <button id="level2">2</button>
    </div>
    <p id="highscore">Highscore: 0</p>
    <div id="restart_section" style="display: none;">
        <button id="restart">Restart</button>
        <button id="change_level">Change level</button>
    </div>
    <style>
        body {
            background-color: #323335;
            margin: 0;
            padding: 0;
            font-family: monospace;
            text-align: center;
        }

        p {
            font-size: 50px;
            color: #fff;
            margin: 20px;
        }

        button {
            background-color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: monospace;
        }
    </style>
</body>
<script type="module" src="snake.js"></script>
</html>